package ru.jmorozov.prodkalendar.telegram.dto

enum class BotResponse(val text: String) {
    VALIDATION_ERROR_MESSAGE("Некорректные входные данные. Начало или конец интервала дат должен быть указан в формате гггг-ММ-дд"),
    HELP("""Выходных с гггг-ММ-дд до ггг-ММ-дд - узнать количество выходных в интервале дат
            |Рабочих с гггг-ММ-дд до ггг-ММ-дд - узнать количество рабочих в интервале дат
            |гггг-ММ-дд выходной? - узнать является ли день выходным или рабочим
            |Завтра выходной? - узнать выходной ли завтра день
            |гггг-ММ-дд - узнать ялвяется ли день выходным, рабочим или предпраздничным днём
            |Завтра - узнать завтра выходной, рабочий или предпраздничный день
         """.trimMargin()),
    INCORRECT_DATE("Некорректная дата. Дата должна соотеветствовать формату гггг-ММ-дд - 2018-08-30"),
    HOLIDAY("Выходной день"),
    WORKDAY("Рабочий день"),
    PREHOLIDAY("Предпраздничный день"),
    REST_EXCEPTION("Упс! Произошла ошибка в сервисе производственного календаря. Попробуйте повторить позже"),
    YES("да"),
    NO("нет")
}